{
  "expo": {
    "name": "Raha",
    "slug": "comoro-move",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B4F4A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "km.comoromove.app",
      "config": {
        "googleMapsApiKey": "VOTRE_CLE_GOOGLE_MAPS_IOS"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Raha a besoin de votre position pour trouver les véhicules à proximité et suivre votre trajet."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B4F4A"
      },
      "package": "km.comoromove.app",
      "config": {
        "googleMaps": {
          "apiKey": "VOTRE_CLE_GOOGLE_MAPS_ANDROID"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "807c5eb2-4c8e-4ac7-a08e-ac9e1fb9f703"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/807c5eb2-4c8e-4ac7-a08e-ac9e1fb9f703"
    }
  }
}
